# Offscreen-Evolution-of-Trajectories

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/de/geoinfoBonn/offscreenEvolution/evolution/: ComputeEvolution.java  EvolutionSymbol.java  RadialPointComparator.java
src/main/java/de/geoinfoBonn/offscreenEvolution/io/: Envelope.java  Feature.java  FeatureProcessor.java  FeatureReader.java
src/main/java/de/geoinfoBonn/offscreenEvolution/main/: Argument.java  ColoredFormatter.java  EnvelopeCreator.java  LookBackType.java  MainWithArguments.java  RunConfig.java  Variant.java
src/main/java/de/geoinfoBonn/offscreenEvolution/shapefinder/: CakeslicePreparer.java  MinimalKShapeFinder.java  RectanglePreparer.java  ShapeCreator.java  ShapePreparer.java  TrianglePreparer.java
src/main/java/de/geoinfoBonn/offscreenEvolution/tracks/: Track.java  TrackManager.java  TrackPoint.java
src/main/java/de/geoinfoBonn/offscreenEvolution/utils/: GeometricTransformations.java  Tools.java
src/main/resources/tracks/: allTracks.dbf  allTracks.shp  allTracks.shx
src/test/java/de/geoinfoBonn/offscreenEvolution/: MinimalKShapeTest.java
